# spring-boot-properties

./: README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/com/externalize/conf/module/: ConfigurationExposer.kt  ModuleApplication.kt
app/src/main/resources/: application.yml
test-using-profile/: pom.xml
test-using-profile/src/test/kotlin/com/externalize/conf/module/: ProfileConfigurationExposerTest.kt
test-using-profile/src/test/resources/: application-test.yml
test-using-replica/: pom.xml
test-using-replica/src/test/kotlin/com/externalize/conf/module/: ReplicaConfigurationExposerTest.kt
test/src/test/kotlin/com/externalize/conf/module/: ConfigurationExposerTest.kt
